ENV=prod

API_VERSION=1
PORT=3001

EXEC_TIMEOUT=2000

MAIN_API_URL=http://localhost:3030/api/v1
#MAIN_API_URL=http://ec2-35-180-164-120.eu-west-3.compute.amazonaws.com/api/v1
MAIN_API_EMAIL=testing@testing.com
MAIN_API_PASSWORD=testing

