ENV=prod

API_VERSION=1
PORT=3000

JWT_SECRET=zebflknfZ4nncejc39cCF
JWT_EXPIRATION_TIME=86400 #1day

#postgres DB
DB_CONNECTION_NAME=POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CODE_EXECUTOR_URL=http://20.76.50.32
CODE_EXECUTOR_PORT=80

#amazon s3
AWS_PRIVATE_BUCKET_NAME=convagogo
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAR3PYWYRMYBEEVQ52
AWS_SECRET_ACCESS_KEY=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