ENV=prod
PORT=3030
API_VERSION=1

JWT_SECRET=zebflknfZ4nncejc39cCF
JWT_EXPIRATION_TIME=86400 #1day  

#postgres DB
DB_CONNECTION_NAME=POSTGRES
POSTGRES_HOST=pg-file-coding-natin56y-c46a.aivencloud.com
POSTGRES_PORT=18867
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=of1l8p2en4xua49g
POSTGRES_DB=file-coding

CODE_EXECUTOR_URL=http://40.114.182.227
CODE_EXECUTOR_PORT=80

#amazon s3
AWS_PRIVATE_BUCKET_NAME=convagogo
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAR3PYWYRMT4UXRL7W
AWS_SECRET_ACCESS_KEY=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
